{
  "spring": {
    "application": {
      "name": "UserServiceApi"
    }
  },
  "eureka": {
    "Client": {
      "ServiceUrl": "http://eureka-server:8761/eureka/",
      "ValidateCertificates": false,
      "shouldFetchRegistry": true,
      "ShouldRegisterWithEureka": true
    },
    "instance": {
      "NonSecurePort": "7002",
      "hostName": "userservice",
      "instanceId": "UserServices-API,Port:7002",
      "StatusPageUrlPath": "/swagger/index.html",
      "HealthCheckUrlPath": "/api/values/healthcheck"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "utkarshbishnoimicroserviceassignment",
      "Issuer": "utkarsh",
      "Audience": "nagarro"

    }
  }
}
